body
  background-color: #eee
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif

#wrapper
  width: 800px
  margin: auto

#content
  &:after
    content: ""
    display: block
    clear: both

footer
  margin-top: 40px
  padding: 20px 0
  height: 40px
  &:before
    content: ""
    display: block
    border-top: #ccc solid thin
    border-bottom: white solid thin
    margin-bottom: 20px
  a
    color: #09c
    text-decoration: none
  .operator
    float: right
    font-size: 11px
    margin: 0
    span
      &:not(:first-child)
        margin-left: 1ex
      &.label
        color: #999
  nav
    float: left
    ul
      margin: 0
      padding: 0
      list-style: none
      li
        display: inline-block
        &:not(:first-child)
          margin-left: 1.62em

#uic, #reporter
  margin-top: 11px
