#uic
  float: right
  margin-left: 20px
  width: 240px
  ul.reports
    list-style: none
    padding: 0 0 0 20px
    li.report
      font-size: 11px
      margin-bottom: 20px
      .type
        display: inline-block
        width: 15px
        height: 15px
        background: image-url("call-center/report-types.png")
        margin-left: -21px
        margin-right: 4px
        position: relative
        top: 4px
      &.message
        .type
          background-position: 0 0
      &.violation
        .type
          background-position: 0 -15px
      .header
        font-weight: bold
      .bind-with-current-report
        margin-top: 5px
        padding: 0.62em 1em
        font-size: 11px
        &:hover
          background: #70b0e0 /* Old browsers */
          background: -moz-linear-gradient(top,  #70b0e0 0%, #88bfe8 100%) /* FF3.6+ */
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#70b0e0), color-stop(100%,#88bfe8)) /* Chrome,Safari4+ */
          background: -webkit-linear-gradient(top,  #70b0e0 0%,#88bfe8 100%) /* Chrome10+,Safari5.1+ */
          background: -o-linear-gradient(top,  #70b0e0 0%,#88bfe8 100%) /* Opera 11.10+ */
          background: -ms-linear-gradient(top,  #70b0e0 0%,#88bfe8 100%) /* IE10+ */
          background: linear-gradient(to bottom,  #70b0e0 0%,#88bfe8 100%) /* W3C */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#70b0e0', endColorstr='#88bfe8',GradientType=0 ) /* IE6-9 */
        &, &:active
          background: #a9e4f7 /* Old browsers */
          background: -moz-linear-gradient(top,  #a9e4f7 0%, #0fb4e7 100%) /* FF3.6+ */
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a9e4f7), color-stop(100%,#0fb4e7)) /* Chrome,Safari4+ */
          background: -webkit-linear-gradient(top,  #a9e4f7 0%,#0fb4e7 100%) /* Chrome10+,Safari5.1+ */
          background: -o-linear-gradient(top,  #a9e4f7 0%,#0fb4e7 100%) /* Opera 11.10+ */
          background: -ms-linear-gradient(top,  #a9e4f7 0%,#0fb4e7 100%) /* IE10+ */
          background: linear-gradient(to bottom,  #a9e4f7 0%,#0fb4e7 100%) /* W3C */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a9e4f7', endColorstr='#0fb4e7',GradientType=0 ) /* IE6-9 */
  .notice 
    color: #999
    font-size: 14px