smsru_api_id: 11111111-1111-1111-1111-111111111111
smsru_from: "79031111111"
captcha_enabled: false
secret_key_base: 87ee38a23fd00d17a377cb10d95e5791579db061a4a91254e91d761f600fd1a271304fb11bca35274c52d6744c996512377aa7c558d319a8911fe06538a127e4

production:
  smsru_api_id: 22222222-2222-2222-2222-222222222222
  smsru_from: NABLUDATELI

  push_violation_to_mobile_group_spreadsheet:
    # Application will connect to shared spreadsheet, using these credentials. Spreadsheet should be shared with this email
    email: rosvyborymg@gmail.com
    password: pass

    # Key param from link to shared Google Docs spreadsheet, like https://docs.google.com/spreadsheet/ccc?key=0ApLWfwS4H7GcGHpdOUf5bW9yYVEGbGkzT1I4GjBSOEG#gid=0
    spreadsheet_key: 0ApLWfwS4H7GcGHpdOUf5bW9yYVEGbGkzT1I4GjBSOEG

    # Index of sheet in shared spreadsheet file, where new notifications will be pushed. 0 is the first sheet of file.
    sheet_index: 0

development:
  push_violation_to_mobile_group_spreadsheet:
    # Application will connect to shared spreadsheet, using these credentials. Spreadsheet should be shared with this email
    email: rosvyborymg@gmail.com
    password: pass

    # Key param from link to shared Google Docs spreadsheet, like https://docs.google.com/spreadsheet/ccc?key=0ApLWfwS4H7GcGHpdOUf5bW9yYVEGbGkzT1I4GjBSOEG#gid=0
    spreadsheet_key: 0ApLWfwS4H7GcGHpdOUf5bW9yYVEGbGkzT1I4GjBSOEG

    # Index of sheet in shared spreadsheet file, where new notifications will be pushed. 0 is the first sheet of file.
    sheet_index: 0

staging:
  push_violation_to_mobile_group_spreadsheet:
    # Application will connect to shared spreadsheet, using these credentials. Spreadsheet should be shared with this email
    email: rosvyborymg@gmail.com
    password: pass

    # Key param from link to shared Google Docs spreadsheet, like https://docs.google.com/spreadsheet/ccc?key=0ApLWfwS4H7GcGHpdOUf5bW9yYVEGbGkzT1I4GjBSOEG#gid=0
    spreadsheet_key: 0ApLWfwS4H7GcGHpdOUf5bW9yYVEGbGkzT1I4GjBSOEG

    # Index of sheet in shared spreadsheet file, where new notifications will be pushed. 0 is the first sheet of file.
    sheet_index: 0