.active_admin
  &.control_call_center_reports
    &.index
      tr
        &.rejected
          td
            &, *
              color: #999
              .needs-mobile-group
                background-color: rgba(255,0,0,0.2)
      td
        select
          border: none
          background: none
          -webkit-appearance: none
          -moz-appearance: none
          appearance: none
          outline: none
          cursor: pointer
        &.approved
          > div
            padding: 0.3em 1ex
            border-radius: 3px
            &.approved
              *
                color: green
            &.needs-review
              background-color: none
              border-bottom: #ccc dashed thin
              *
                color: #009
        &.violation_type
          > div
            select
              width: 20px
              height: 18px
              background: image-url("control/edit-icon.png")
              text-indent: -9999px
        .needs-mobile-group
          display: inline-block
          background-color: red
          color: white
          border-radius: 5px
          padding: 0.6em 1.6ex
      td:last-child
        a
          display: block